@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  html {
    @apply text-base; }
  body {
    @apply bg-body font-primary text-text font-normal leading-relaxed; }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-secondary text-dark font-bold leading-snug; }
  h1,
  .h1 {
    @apply text-h1-md md:text-h1; }
  h2,
  .h2 {
    @apply text-h2-md md:text-h2; }
  h3,
  .h3 {
    @apply text-h3-md md:text-h3; }
  h4,
  .h4 {
    @apply text-h4; }
  h5,
  .h5 {
    @apply text-h5; }
  h6,
  .h6 {
    @apply text-h6; } }

@layer components {
  [data-aos="fade-up-sm"] {
    transform: translate3d(0, 10px, 0); }
  [data-aos="fade-down-sm"] {
    transform: translate3d(0, -10px, 0); }
  [data-aos="fade-up-md"] {
    transform: translate3d(0, 15px, 0); }
  [data-aos="fade-down-md"] {
    transform: translate3d(0, -15px, 0); }
  [data-aos="fade-left-sm"] {
    transform: translate3d(-15px, 0, 0); }
  [data-aos="fade-right-sm"] {
    transform: translate3d(15px, 0, 0); }
  .breadcrumb {
    @apply mx-auto mb-6 flex w-fit gap-2; }
    .breadcrumb-list-item {
      @apply text-dark align-middle text-[20px] capitalize; }
      .breadcrumb-list-item:not(:last-child) a:hover {
        @apply text-primary/70; }
      .breadcrumb-list-item a,
      .breadcrumb-list-item span {
        @apply align-middle transition-colors duration-300; }
      .breadcrumb-list-item:first-child {
        @apply text-primary relative pl-8 align-middle text-[20px] font-medium after:content-[""]; }
        .breadcrumb-list-item:first-child::after {
          @apply absolute left-0 top-[48%] h-[20px] w-[20px] -translate-y-1/2;
          background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' %3E%3Cg clip-path='url(%23clip0_3_3405)'%3E%3Cpath d='M12 5.69L17 10.19V18H15V12H9V18H7V10.19L12 5.69ZM12 3L2 12H5V20H11V14H13V20H19V12H22L12 3Z' fill='%23999999' /%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3_3405'%3E%3Crect width='24' height='24' fill='white' /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"); }
      .breadcrumb-list-item:last-child a {
        @apply pointer-events-none cursor-auto select-none; }
  .link-animation {
    border-bottom-width: 0;
    background-image: linear-gradient(transparent, transparent), linear-gradient(#fcf5de, black);
    background-size: 0 2px;
    background-position: 0 100%;
    background-repeat: no-repeat;
    transition: background-size 0.4s cubic-bezier(0.42, 0, 0.36, 0.96);
    padding-bottom: 4px; }
    .link-animation:hover {
      background-size: 100% 2px;
      background-position: 0 100%; }
  .line-bg {
    @apply pointer-events-none left-0 top-1/2 -z-10 flex h-full w-full -translate-y-1/2 justify-between; }
    .line-bg span {
      @apply w-[1px];
      background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='20px' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%23EAEAEA' stroke-width='3' stroke-dasharray='30' stroke-dashoffset='21' stroke-linecap='square'/%3E%3C/svg%3E"); }
    .line-bg .bg-line-dark {
      background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='20px' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%233c3838' stroke-width='3' stroke-dasharray='30' stroke-dashoffset='21' stroke-linecap='square'/%3E%3C/svg%3E") !important; }
    .line-bg .bg-line-yellow {
      background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='20px' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%23FFD54A' stroke-width='3' stroke-dasharray='30' stroke-dashoffset='21' stroke-linecap='square'/%3E%3C/svg%3E") !important; }
    .line-bg .bg-line-sky {
      background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='20px' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%23B5E0FF' stroke-width='3' stroke-dasharray='30' stroke-dashoffset='21' stroke-linecap='square'/%3E%3C/svg%3E") !important; }
  .section {
    @apply py-[60px] md:py-[100px]; }
    .section-sm {
      @apply py-[60px]; }
    .section-md {
      @apply py-[100px] md:py-[200px]; }
    .section-lg {
      @apply py-[100px] lg:py-[200px] xl:py-[300px]; }
  .container {
    @apply mx-auto; }
    @media screen and (max-width: 574px) {
      .container {
        padding: 0px 1rem; } }
  .container-fluid {
    @apply mx-auto pl-[var(--bs-gutter-x,calc(1.5rem_/_2))] pr-[var(--bs-gutter-x,calc(1.5rem_/_2))];
    --bs-gutter-x: 1rem; }
    @media screen and (min-width: 1024px) {
      .container-fluid {
        --bs-gutter-x: 2.5rem; } }
  .form-input,
  .form-textarea {
    @apply border-border w-full rounded-lg px-5 py-3 placeholder:text-sm placeholder:text-zinc-400 placeholder:text-opacity-70 sm:py-4; }
  .form-label {
    @apply mb-3 block font-semibold; }
  .social-icons {
    @apply font-secondary flex flex-wrap items-center gap-4; }
    .social-icons li {
      @apply inline-block text-white; }
      .social-icons li a {
        @apply bg-dark/90 text-h6 inline-block h-[45px] w-[45px] transform-none rounded-full text-center leading-[45px] transition-transform duration-300 hover:-rotate-12 hover:scale-110; }
        .social-icons li a i {
          @apply text-sm sm:text-base; }
  .pagination {
    @apply flex items-center justify-center gap-3; }
    @media screen and (max-width: 767px) {
      .pagination li a {
        padding: 9px 18px; }
      .pagination .next a,
      .pagination .prev a {
        padding: 9px 22px !important; } }
    .pagination .arrow {
      @apply btn-primary; }
    .pagination li a {
      padding: 12px 20px !important; }
    .pagination .next a,
    .pagination .prev a {
      padding: 12px 22px !important; }
    .pagination .prev .page-link,
    .pagination .next .page-link {
      @apply btn btn-outline-primary; }
    .pagination .page-item.active .page-link {
      @apply btn-primary; }
    .pagination li a {
      @apply btn btn-outline-primary inline-block; }
  .notice {
    @apply mb-6 rounded-lg border px-8 py-6; }
    .notice-head {
      @apply flex items-center; }
      .notice-head svg {
        @apply mr-3; }
      .notice-head p {
        @apply font-secondary text-dark  text-xl font-semibold; }
    .notice-body {
      @apply mt-3; }
      .notice-body p {
        @apply my-0; }
    .notice.note {
      @apply text-[#1B83E2];
      @apply border-current; }
    .notice.tip {
      @apply text-[#40D294];
      @apply border-current; }
    .notice.info {
      @apply text-[#E3A72C];
      @apply border-current; }
    .notice.warning {
      @apply text-[#DB2C23];
      @apply border-current; }
  .content {
    @apply prose max-w-none;
    @apply prose-headings:mb-[.4em] prose-headings:mt-[.5em] prose-headings:font-primary prose-headings:font-semibold prose-headings:text-dark;
    @apply prose-h1:text-h1-md md:prose-h1:text-h1;
    @apply prose-h2:text-h2-md md:prose-h2:text-h2;
    @apply prose-h3:text-h3-md md:prose-h3:text-h3;
    @apply prose-h4:text-h4-md md:prose-h4:text-h4;
    @apply prose-ol:mb-8 prose-ul:mb-8;
    @apply prose-hr:border-border;
    @apply prose-img:rounded-lg prose-p:mb-4 prose-p:text-base prose-p:text-text;
    @apply prose-blockquote:border-primary prose-blockquote:px-4 prose-blockquote:py-1;
    @apply prose-code:px-1 prose-code:text-primary;
    @apply prose-pre:rounded-lg;
    @apply prose-strong:text-dark;
    @apply prose-a:text-primary prose-a:no-underline hover:prose-a:underline;
    @apply prose-li:text-text marker:text-lg;
    @apply prose-table:before:absolute prose-table:before:left-0 prose-table:before:top-0 prose-table:before:h-full prose-table:before:w-full prose-table:before:rounded-[inherit] prose-table:before:border prose-table:before:-z-10 prose-table:z-10 prose-table:before:bg-transparent prose-table:before:content-[""] prose-table:overflow-hidden prose-table:relative prose-table:rounded-lg;
    @apply prose-thead:border-border prose-thead:bg-theme-light prose-th:px-4 prose-th:py-4 prose-th:text-dark;
    @apply prose-tr:border-border;
    @apply prose-td:px-3 prose-td:w-1/3 prose-td:py-4;
    @apply prose-blockquote:my-10 prose-blockquote:rounded-lg prose-blockquote:border-l-[5px] prose-blockquote:sm:border-l-[10px] prose-blockquote:border-l-primary prose-blockquote:bg-senary prose-blockquote:pb-10 prose-blockquote:pt-20 prose-blockquote:sm:px-14 prose-blockquote:sm:pt-10; }
    .content .btn {
      @apply no-underline; }
    .content pre code {
      @apply text-blue-300; }
    .content blockquote p:not(:nth-child(2)) {
      @apply border-border text-dark/80 relative mb-6 border-b border-opacity-50 pb-6 text-lg font-medium not-italic md:text-2xl; }
      .content blockquote p:not(:nth-child(2))::before {
        @apply absolute -top-8 left-[0px] h-6 w-9 bg-center bg-no-repeat content-[""] sm:-top-0 sm:left-[-43px];
        background-image: url("data:image/svg+xml,%3Csvg width='28' height='22' viewBox='0 0 28 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.48981 0.476949C4.03994 2.85964 1.01629 6.71712 0.174469 11.0856C-0.0396232 12.1964 -0.0602203 14.2939 0.132315 15.3785C0.36826 16.7075 0.875437 18.0314 1.4949 18.9355C2.35784 20.1946 2.9931 20.7936 4.03928 21.3344C4.99915 21.8307 5.59632 21.9677 6.79184 21.9661C7.99548 21.9645 8.47985 21.8557 9.34906 21.3915C10.3834 20.8392 11.1192 20.0028 11.7092 18.7086C12.0896 17.8739 12.2324 17.2054 12.228 16.279C12.2132 13.165 9.94483 10.8319 6.75566 10.6507C5.88335 10.6012 5.34694 10.6806 4.67831 10.9582L4.22975 11.1445L4.28142 10.7896C4.4476 9.64834 4.94681 8.1737 5.50906 7.16341C6.47912 5.42031 8.15612 3.73665 10.1258 2.52811C10.5079 2.29374 10.811 2.08031 10.7994 2.0539C10.742 1.92259 9.44452 0.00432733 9.41262 0.00349244C9.39232 0.00296115 8.97706 0.216009 8.48981 0.476949ZM24.2514 0.461086C19.2677 3.16043 16.0809 7.65455 15.7698 12.4222C15.5526 15.7497 16.4771 18.5009 18.4503 20.3986C20.4898 22.36 24.1222 22.5511 26.0359 20.7977C26.7802 20.1156 27.5596 18.7668 27.8296 17.6935C28.459 15.1911 27.3023 12.5385 25.0632 11.3495C23.5817 10.5628 21.7295 10.4093 20.3941 10.9624C20.1606 11.0591 19.9696 11.1219 19.9696 11.102C19.9696 11.0821 20.0363 10.7296 20.1177 10.3186C20.7449 7.15445 22.6379 4.58057 25.8202 2.565C26.2161 2.31431 26.54 2.09299 26.54 2.07333C26.54 2.00927 25.1838 -0.00136548 25.1415 6.95896e-07C25.1189 0.000683785 24.7184 0.208191 24.2514 0.461086Z' fill='black' fill-opacity='0.2'/%3E%3C/svg%3E%0A"); }
      .content blockquote p:not(:nth-child(2))::after {
        display: none; }
    .content blockquote cite,
    .content blockquote span {
      @apply not-italic; }
    .content blockquote span {
      @apply inline text-sm font-normal before:hidden after:hidden; }
    .content blockquote > *:first-child {
      margin-top: 0px !important; }
    .content blockquote > *:last-child {
      margin-bottom: 0px !important; }
    .content p + ul,
    .content p + ol {
      @apply mt-0; }
    .content > *:first-child {
      margin-top: 0px !important;
      padding-top: 0px !important; }
    .content > *:last-child {
      margin-bottom: 0px !important;
      padding-bottom: 0px !important; }
  .page-header::before {
    @apply absolute left-0 top-0 z-10 h-full w-full bg-white content-[""];
    clip-path: polygon(0 -1%, 100% 0, 100% 85%, 0 45%); }
  .page-header::after {
    @apply bg-quaternary/20 absolute left-0 top-0 h-full w-full content-[""];
    clip-path: polygon(0 -1%, 100% 0, 100% 85%, 0 45%); }
  .page-header .line-bg {
    clip-path: polygon(0 -1%, 100% 0, 100% 85%, 0 45%); }
  .banner::before {
    @apply absolute left-0 top-0 h-full w-full bg-white content-[""];
    clip-path: polygon(0 -1%, 100% 0, 100% 90%, 0 50%); }
    @media screen and (max-width: 1320px) {
      .banner::before {
        clip-path: polygon(0 -1%, 100% 0, 100% 90%, 0 50%); } }
    @media screen and (max-width: 575px) {
      .banner::before {
        clip-path: polygon(0 -1%, 100% 0, 100% 70%, 0 50%); } }
  .banner::after {
    @apply bg-quaternary/20 absolute left-0 top-0 h-full w-full content-[""];
    clip-path: polygon(0 -1%, 100% 0, 100% 90%, 0 50%); }
    @media screen and (max-width: 1320px) {
      .banner::after {
        clip-path: polygon(0 -1%, 100% 0, 100% 90%, 0 50%); } }
    @media screen and (max-width: 575px) {
      .banner::after {
        clip-path: polygon(0 -1%, 100% 0, 100% 70%, 0 50%); } }
  .banner .line-bg {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 50%); }
    @media screen and (max-width: 1320px) {
      .banner .line-bg {
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 50%); } }
    @media screen and (max-width: 575px) {
      .banner .line-bg {
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0 50%); } }
  .banner .image-block {
    @apply relative z-10 pl-8 before:-top-4 before:left-4 after:bottom-[-15px] after:right-[-20px] sm:pl-20 before:sm:left-12 before:sm:top-[-30px] after:sm:bottom-[-30px] after:sm:right-[-30px]; }
    .banner .image-block::before, .banner .image-block::after {
      @apply absolute -z-10 h-full w-[calc(100%_-_80px)] content-[""]; }
    .banner .image-block::before {
      @apply bg-tertiary; }
    .banner .image-block::after {
      @apply bg-quaternary; }
    .banner .image-block::before, .banner .image-block::after {
      clip-path: polygon(32% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 1% 28%); }
      @media screen and (max-width: 574px) {
        .banner .image-block::before, .banner .image-block::after {
          clip-path: polygon(38% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 30%); } }
      @media screen and (max-width: 380px) {
        .banner .image-block::before, .banner .image-block::after {
          clip-path: polygon(42% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 30%); } }
    .banner .image-block .banner-image {
      clip-path: polygon(32% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 1% 28%); }
    .banner .image-block .floating-image > div {
      @apply absolute rounded-[5px]; }
    .banner .image-block .floating-image .image-1 {
      @apply bottom-[70px] left-0; }
    .banner .image-block .floating-image .image-2 {
      @apply right-[-120px] top-1/4; }
    .banner .image-block .shape {
      @apply scale-90; }
    .banner .image-block .shape-1 {
      @apply -top-20 left-5 -z-30; }
  .features::after {
    @apply bg-senary absolute left-0 top-0 h-full w-full content-[""];
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%); }
    @media screen and (max-width: 1320px) {
      .features::after {
        clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%); } }
    @media screen and (max-width: 575px) {
      .features::after {
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); } }
  .features .line-bg {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%); }
    @media screen and (max-width: 1320px) {
      .features .line-bg {
        clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%); } }
    @media screen and (max-width: 575px) {
      .features .line-bg {
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); } }
  .colored-box-icon .icon-box {
    @apply text-dark mb-10 w-[60px] rounded-xl p-4 text-center text-2xl; }
  .colored-box-icon.has-colored-text > div:nth-child(5n + 1) .icon-box {
    @apply text-tertiary; }
  .colored-box-icon.has-colored-text > div:nth-child(5n + 2) .icon-box {
    @apply text-secondary; }
  .colored-box-icon.has-colored-text > div:nth-child(5n + 3) .icon-box {
    @apply text-quinary; }
  .colored-box-icon.has-colored-text > div:nth-child(5n + 4) .icon-box {
    @apply text-quaternary; }
  .colored-box-icon.has-colored-text > div:nth-child(5n + 5) .icon-box {
    @apply text-secondary; }
  .colored-box-icon > div:nth-child(5n + 1) .icon-box {
    @apply bg-tertiary/20; }
  .colored-box-icon > div:nth-child(5n + 2) .icon-box {
    @apply bg-secondary/20; }
  .colored-box-icon > div:nth-child(5n + 3) .icon-box {
    @apply bg-quinary/20; }
  .colored-box-icon > div:nth-child(5n + 4) .icon-box {
    @apply bg-quaternary/40; }
  .colored-box-icon > div:nth-child(5n + 5) .icon-box {
    @apply bg-secondary/20; }
  .colored-box-bg {
    column-gap: 24px; }
    .colored-box-bg .box-bg {
      @apply flex items-center justify-center py-12 sm:w-[250px] sm:py-28 xl:px-12; }
    .colored-box-bg > div:nth-child(3n + 1) .box-bg {
      @apply bg-tertiary/10; }
    .colored-box-bg > div:nth-child(3n + 2) .box-bg {
      @apply bg-quinary/10; }
    .colored-box-bg > div:nth-child(3n + 3) .box-bg {
      @apply bg-quaternary/10; }
  .articles::after {
    @apply bg-senary absolute left-0 top-0 h-full w-full content-[""];
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 50%); }
    @media screen and (max-width: 1320px) {
      .articles::after {
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 60%); } }
    @media screen and (max-width: 575px) {
      .articles::after {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%); } }
  .articles .line-bg {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 50%); }
    @media screen and (max-width: 1320px) {
      .articles .line-bg {
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 60%); } }
    @media screen and (max-width: 575px) {
      .articles .line-bg {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%); } }
  .feature.triangle-up::after {
    @apply bg-senary absolute left-0 top-0 h-full w-full content-[""]; }
    @media screen and (min-width: 768px) {
      .feature.triangle-up::after {
        clip-path: polygon(0% 25%, 100% 0%, 100% 100%, 0% 100%); } }
  @media screen and (min-width: 768px) {
    .feature.triangle-up .line-bg {
      clip-path: polygon(0% 25%, 100% 0%, 100% 100%, 0% 100%); } }
  .feature.triangle-down::after {
    @apply bg-senary absolute left-0 top-0 h-full w-full content-[""]; }
    @media screen and (min-width: 768px) {
      .feature.triangle-down::after {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%); } }
  @media screen and (min-width: 768px) {
    .feature.triangle-down .line-bg {
      clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%); } }
  .feature-clip-path-1 {
    @apply before:bg-quaternary z-10 before:absolute before:left-[13%] before:top-[0%] before:-z-10 before:h-[70%] before:w-[55%] before:content-[''] before:lg:w-[50%];
    @apply after:bg-quaternary after:absolute after:bottom-[15%] after:right-[14%] after:-z-10 after:h-[70%] after:w-[55%] after:rotate-180 after:content-['']; }
    .feature-clip-path-1::before {
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 35.86%, 40% 0%); }
    .feature-clip-path-1::after {
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 35.86%, 40% 0%); }
  .feature-clip-path-2 {
    @apply before:bg-tertiary z-10 before:absolute before:left-[13%] before:top-[1%] before:-z-10 before:h-[70%] before:w-[55%] before:content-[''] before:lg:w-[50%];
    @apply after:bg-tertiary after:absolute after:bottom-[15%] after:right-[14%] after:-z-10 after:h-[70%] after:w-[55%] after:rotate-180 after:content-['']; }
    .feature-clip-path-2::before {
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 35.86%, 40% 0%); }
    .feature-clip-path-2::after {
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 35.86%, 40% 0%); }
  .list-dotted-line-separator li:not(:first-child) {
    @apply relative md:px-16 md:after:absolute md:after:left-0 md:after:top-1/2 md:after:h-[140%] md:after:w-[1px] md:after:-translate-y-1/2 md:after:content-[''] lg:px-24; }
    .list-dotted-line-separator li:not(:first-child)::after {
      background: url("data:image/svg+xml,%3Csvg width='1px' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%23F96D61' stroke-width='2' stroke-dasharray='6, 14' stroke-dashoffset='0' stroke-linecap='square'/%3E%3C/svg%3E"); }
  .list-dotted-line-separator li:first-child {
    @apply pl-0 md:pr-16 lg:pr-24 xl:pr-28; }
  .list-dotted-line-separator li:last-child {
    @apply pr-0; }
  .has-bg-shape::after {
    @apply bg-senary absolute left-0 top-0 h-full w-full md:content-[""];
    clip-path: polygon(0% 12%, 100% 0%, 100% 88%, 0% 100%); }
  @media screen and (min-width: 768px) {
    .has-bg-shape .line-bg {
      clip-path: polygon(0% 12%, 100% 0%, 100% 88%, 0% 100%); } }
  .faq::after {
    @apply bg-senary absolute left-0 top-0 h-full w-full content-[""];
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 60%); }
    @media screen and (max-width: 1320px) {
      .faq::after {
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 60%); } }
  .faq .line-bg {
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 60%); }
    @media screen and (max-width: 1320px) {
      .faq .line-bg {
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 60%); } }
  .pricing-details {
    @apply border-b-border text-dark mb-10 mt-8 border-b border-opacity-70 pb-8 text-lg; }
    .pricing-details li::before {
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='16' viewBox='0 0 10 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 8L1 15' stroke='black' stroke-width='2'/%3E%3C/svg%3E%0A"); }
  footer .cta-clip-path {
    @apply before:bg-quinary z-10 before:absolute before:left-[20%] before:top-[5%] before:-z-10 before:h-[250px] before:w-[250px] before:content-[''];
    @apply after:bg-quinary after:absolute after:bottom-[7%] after:right-[17%] after:-z-10 after:h-[250px] after:w-[250px] after:rotate-180 after:content-['']; }
    footer .cta-clip-path::before {
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 35.86%, 40% 0%); }
    footer .cta-clip-path::after {
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 35.86%, 40% 0%); }
  footer::after {
    clip-path: polygon(0 -1px, 100% -1px, 100% 100%, 0 38%); }
    @media screen and (max-width: 1023px) {
      footer::after {
        clip-path: polygon(0 -1px, 100% -1px, 100% 85%, 0% 30%); } }
  footer .line-bg {
    clip-path: polygon(0% 9%, 100% 24%, 100% 100%, 0% 100%); }
    @media screen and (max-width: 1023px) {
      footer .line-bg {
        clip-path: polygon(0% 9%, 100% 24%, 100% 100%, 0% 100%); } }
  footer.footer-alt {
    clip-path: polygon(0% 1%, 100% 16%, 100% 101%, 0% 101%); }
    @media screen and (max-width: 767px) {
      footer.footer-alt {
        clip-path: polygon(0% 1%, 100% 5%, 100% 100%, 0% 100%); } }
    footer.footer-alt::after {
      clip-path: polygon(0 -1px, 100% -1px, 100% 31%, 0 1%); }
      @media screen and (max-width: 767px) {
        footer.footer-alt::after {
          clip-path: polygon(0 -1px, 100% -1px, 100% 5%, 0 1%); } }
    footer.footer-alt .line-bg {
      clip-path: polygon(0% 1%, 100% 0%, 100% 100%, 0% 100%); }
      @media screen and (max-width: 767px) {
        footer.footer-alt .line-bg {
          clip-path: polygon(0% 1%, 100% 5%, 100% 100%, 0% 100%); } }
  .widget-title {
    @apply font-primary mb-4 text-[18px] font-semibold text-white md:mb-8; }
  .widget-content {
    @apply flex flex-col gap-3 md:gap-6; }
    .widget-content li {
      @apply mx-auto w-fit text-white/80 sm:mx-0; }
      .widget-content li a {
        @apply hover:underline hover:underline-offset-4; }
  .copyright {
    @apply py-12 text-center text-[15px] leading-relaxed text-white/50; }
    .copyright a {
      @apply underline underline-offset-2 hover:no-underline; }
  .announcement {
    @apply relative z-30 bg-black py-2 text-white; }
    .announcement a {
      @apply underline;
      text-underline-offset: 2px; }
      .announcement a:hover {
        @apply no-underline; }
    .announcement * {
      font-size: 15px !important; }
      @media screen and (max-width: 575px) {
        .announcement * {
          font-size: 14px !important; } }
  .header {
    @apply relative; }
    .header a:not(.btn),
    .header .nav-link,
    .header .nav-dropdown-link {
      @apply text-[15px] xl:text-[18px]; }
    .header.sticky-header {
      @apply sticky top-[-1px] transition-colors duration-200; }
    .header.header-fixed-top {
      @apply z-[999];
      box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.03);
      background-color: white !important; }
      .header.header-fixed-top .line-bg {
        display: none; }
      .header.header-fixed-top .navbar {
        @apply py-3; }
      .header.header-fixed-top .navbar-wrapper {
        @apply rounded-t-none; }
  .navbar {
    @apply flex flex-wrap items-center justify-center py-4 transition-[padding] duration-200 lg:py-6; }
  .navbar-wrapper {
    @apply absolute left-0 top-[100%] ml-auto flex h-0 w-full flex-1 flex-col-reverse overflow-hidden bg-white p-0 opacity-0 transition-opacity duration-300 lg:visible lg:static lg:h-auto lg:w-auto lg:flex-row lg:overflow-visible lg:bg-transparent lg:p-0 lg:opacity-100 lg:drop-shadow-none; }
  .navbar-toggler {
    @apply border-dark rounded-md border-2 border-opacity-75 p-1 lg:hidden; }
  .navbar-brand img {
    @apply max-h-full w-[130px] max-w-full xl:w-[158px]; }
  .navbar-nav {
    @apply order-3 mx-auto flex w-full flex-col items-center text-center md:text-left lg:order-2 lg:ml-auto lg:mr-0 lg:w-auto lg:flex-row lg:bg-transparent; }
  .nav-item {
    @apply nav-dropdown relative text-center lg:text-left; }
    .nav-item:first-child .nav-link {
      @apply lg:pl-0; }
  .nav-link {
    @apply text-dark block px-4 py-2 text-center font-normal transition hover:text-black lg:py-4 xl:px-6; }
    .nav-link .arrow-icon {
      @apply relative -z-10 text-[12px]; }
  .nav-dropdown {
    @apply z-10 mr-0; }
    .nav-dropdown .nav-link {
      @apply cursor-pointer select-none; }
      .nav-dropdown .nav-link .arrow-icon {
        @apply ml-[6px] transition-transform duration-300; }
  .nav-dropdown-list {
    @apply z-10 m-auto hidden w-[250px] rounded-lg bg-white p-3 lg:invisible lg:absolute lg:m-0 lg:block lg:opacity-0;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05); }
  .nav-dropdown-item {
    @apply hover:bg-primary/5 hover:text-dark rounded-md transition duration-200 hover:bg-opacity-20; }
  .nav-dropdown-link {
    @apply text-dark block w-full px-4 py-1 font-normal transition lg:py-2; }
  @media screen and (max-width: 1023px) {
    .navbar-wrapper.active {
      @apply h-auto rounded-xl p-3 opacity-100;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.07);
      max-height: calc(100vh - 250%);
      overflow: auto; }
    .nav-dropdown.active > .nav-link svg {
      transform: rotate(180deg); }
    .nav-dropdown.active .nav-dropdown-list {
      @apply block; } }
  @media screen and (min-width: 1024px) {
    .nav-dropdown:hover .nav-link .arrow-icon {
      @apply rotate-180 transform; } }
  .language-switcher {
    @apply relative ml-auto mt-0 hidden cursor-pointer border-none bg-transparent pl-6 pr-12 text-base font-medium lg:mx-0 lg:block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%23222' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-size: 22px;
    background-position: 45px; }
  .btn {
    @apply inline-block whitespace-nowrap rounded-md px-7 py-[13px] text-[15px] font-semibold transition-colors duration-200; }
    .btn.btn-sm {
      @apply px-10 sm:py-[15px]; }
    .btn.btn-md {
      @apply px-10 sm:py-[17px]; }
    .btn-icon {
      @apply inline-flex w-full max-w-full items-center justify-between py-[13px] sm:px-6 sm:py-[15px]; }
  .btn-primary {
    @apply border-primary bg-primary border text-white hover:bg-opacity-80; }
  .btn-outline-primary {
    @apply border-primary hover:bg-primary border bg-white text-black hover:text-white; } }

@layer utilities {
  b,
  strong {
    @apply font-semibold; }
  code {
    @apply after:border-none; }
  select {
    @apply font-medium focus:shadow-none focus:ring-0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%23333' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-size: 30px; }
  [type="text"]:focus,
  [type="email"]:focus,
  [type="url"]:focus,
  [type="password"]:focus,
  [type="number"]:focus,
  [type="date"]:focus,
  [type="datetime-local"]:focus,
  [type="month"]:focus,
  [type="search"]:focus,
  [type="tel"]:focus,
  [type="time"]:focus,
  [type="week"]:focus,
  [multiple]:focus,
  textarea:focus,
  select:focus {
    @apply focus:border-dark focus:ring-dark focus:shadow-none focus:outline-none focus:ring-0; }
  input[type="search"]::-webkit-search-decoration,
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-results-button,
  input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none; }
  .shadow-default {
    box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.06); }
  .shadow-xs {
    box-shadow: 0px 9px 6px rgba(0, 0, 0, 0.07); }
  .shadow-sm {
    box-shadow: 0px 15px 16px rgba(0, 0, 0, 0.06); }
  .shadow-md {
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1); } }

.img {
  max-width: 100%;
  height: auto; }

/*!
 * Justified gallery style
 */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px; }

.gallery .gallery-item {
  margin: 0 10px;
  margin-bottom: 20px;
  overflow: hidden;
  max-width: calc(100% - 20px); }

.gallery .gallery-item img {
  user-select: none;
  width: 100%;
  vertical-align: middle;
  transition: 0.3s; }

.gallery.zoomable .gallery-item:hover img {
  transform: scale(1.05);
  cursor: zoom-in; }

.gallery::after {
  content: "";
  flex-grow: 99999;
  min-width: calc(100vw / 3); }

@media (max-width: 460px) {
  .gallery {
    flex-direction: column; }
  .gallery .gallery-item {
    width: calc(100% - 20px) !important; } }

.gallery-slider .swiper-slide img {
  width: 100%; }

.gallery-slider .swiper-button-prev,
.gallery-slider .swiper-button-next {
  color: white;
  opacity: 0;
  transition: 0.3s; }

.gallery-slider:hover .swiper-button-prev,
.gallery-slider:hover .swiper-button-next {
  opacity: 1; }

.gallery-slider:hover .swiper-button-prev {
  left: 30px; }

.gallery-slider:hover .swiper-button-next {
  right: 30px; }

.img {
  max-width: 100%;
  height: auto; }

.logo-light {
  display: initial; }

.logo-dark {
  display: none; }

.dark .logo-light {
  display: none; }

.dark .logo-dark {
  display: initial; }

.content img {
  max-width: 100%;
  margin-bottom: 1.5rem;
  height: auto;
  display: inline-block; }
  .content img.glightbox {
    cursor: pointer; }
  .content img.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .content img.img-left {
    display: block;
    margin-left: 0;
    margin-right: auto; }
  .content img.img-right {
    display: block;
    margin-left: auto;
    margin-right: 0; }
  .content img.img-float-left {
    float: left;
    margin-right: 1.5rem; }
  .content img.img-float-right {
    float: right;
    margin-left: 1.5rem; }

.content figure {
  display: inline-block;
  margin-bottom: 1.5rem; }
  .content figure img {
    margin-bottom: 0.7rem; }
  .content figure.img-center {
    display: block;
    text-align: center; }
  .content figure.img-left {
    display: block;
    text-align: left; }
  .content figure.img-right {
    display: block;
    text-align: right; }
  .content figure.img-float-left {
    float: left;
    margin-right: 1.5rem; }
  .content figure.img-float-right {
    float: right;
    margin-left: 1.5rem; }

.table-of-content {
  margin: 1rem 0 1.5rem; }
  .table-of-content summary {
    font-size: 18px;
    color: #fff;
    background-color: #555;
    padding: 5px 20px;
    margin-bottom: 0 !important; }
  .table-of-content ul li::before {
    display: none; }
  .table-of-content #TableOfContents {
    padding: 10px;
    background-color: #f7f7f7; }
    .table-of-content #TableOfContents li,
    .table-of-content #TableOfContents a {
      color: #333 !important; }
    .table-of-content #TableOfContents a {
      text-decoration: none; }
      .table-of-content #TableOfContents a:hover {
        text-decoration: underline; }

.content .table-of-content ul li,
.content .table-of-content ol li {
  margin-bottom: 6px !important; }

.dark #TableOfContents {
  background-color: #333; }
  .dark #TableOfContents li,
  .dark #TableOfContents a {
    color: #fff !important; }

.tab-nav {
  list-style: none;
  padding: 0;
  margin: 0 !important;
  list-style-type: none !important;
  display: flex;
  border-bottom: 1px solid #aaa; }

.tab-nav-item {
  padding: 0.5rem 1rem !important;
  cursor: pointer;
  opacity: 0.8;
  margin: 0 !important; }

.tab-nav-item::before {
  display: none !important; }

.tab-nav-item.active {
  border-bottom: 3px solid #aaa;
  opacity: 1; }

.tab-content .tab-content-panel {
  display: none;
  padding: 1rem 0.5rem; }

.tab-content .tab-content-panel p {
  margin-bottom: 0 !important; }

.tab-content .tab-content-panel.active {
  display: block; }

.accordion {
  border: 1px solid #ccc; }

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 1.1rem;
  width: 100%;
  font-weight: bold; }

.accordion-icon {
  width: 0.78em;
  height: 0.78em;
  transform: rotate(-90deg);
  transition: transform 0.2s ease; }

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 1rem; }

.accordion.active > .accordion-icon {
  transform: rotate(0deg); }

.accordion.active > .accordion-content {
  max-height: 100vh; }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 40;
  display: none;
  height: 100%;
  width: 100%;
  overflow: auto; }

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 40;
  display: none;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-content {
  position: relative;
  top: 50%;
  z-index: 50;
  transform: translateY(-50%);
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 90%;
  margin: 0 auto; }

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  height: 2rem;
  width: 2rem;
  background-color: #f2f2f2;
  color: #000;
  border-radius: 50%;
  text-align: center;
  line-height: 2rem; }

.notice {
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 1.5rem; }

.notice-head {
  display: flex;
  align-items: center; }

.notice-head svg {
  margin-right: 0.75rem; }

.notice-head p {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  line-height: 1; }

.notice-body {
  margin-top: 0.75rem; }

.notice-body p {
  margin: 0; }

.notice.note {
  color: #1b83e2;
  border-color: currentColor; }

.notice.tip {
  color: #40d294;
  border-color: currentColor; }

.notice.info {
  color: #e3a72c;
  border-color: currentColor; }

.notice.warning {
  color: #db2c23;
  border-color: currentColor; }

.dark .notice-head p {
  color: #d1d5db; }

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

.img {
  max-width: 100%;
  height: auto; }

.dark .preloader {
  background-color: #181818; }

.table-of-content {
  @apply overflow-hidden rounded; }
  .table-of-content .summary {
    @apply bg-red-500; }

.form-input:focus,
.form-textarea:focus {
  @apply border-dark border outline-none ring-0; }

.accordion {
  @apply border-theme-light overflow-hidden rounded-lg border bg-white !important; }
  .accordion:not(:last-child) {
    @apply mb-6; }
  .accordion-header {
    @apply text-dark flex cursor-pointer select-none items-center justify-between gap-x-3 border-none bg-white px-4 py-4 text-left font-medium capitalize sm:px-8 md:text-[1.2rem]; }
  .accordion-icon {
    @apply text-dark min-h-[0.68em] min-w-[0.68em] rotate-0 transition-transform duration-[0.2s] ease-[ease]; }
  .accordion-content {
    @apply max-h-0 overflow-hidden bg-white text-lg; }
  .accordion.active .accordion-icon {
    @apply rotate-180; }
  .accordion.active .accordion-content {
    @apply max-h-screen px-4 py-4 sm:px-8 !important;
    @apply pt-0 !important; }

.content .accordion {
  @apply mb-4; }
  @media screen and (min-width: 575px) {
    .content .accordion .accordion-header {
      @apply px-5 py-4 text-lg font-medium; } }
  @media (max-width: 576px) {
    .content .accordion .accordion-header {
      font-size: 15px; } }
  .content .accordion.active .accordion-header {
    @apply pb-0 !important; }
  .content .accordion .accordion-content {
    @apply py-0 !important; }
    @media (max-width: 576px) {
      .content .accordion .accordion-content * {
        font-size: 15px; } }
    .content .accordion .accordion-content ul,
    .content .accordion .accordion-content ol {
      @apply pb-0 pl-[18px]; }

.content .gallery,
.content .gallery-slider,
.content iframe {
  @apply overflow-hidden rounded-lg; }

.content .gallery-item {
  @apply overflow-hidden rounded-lg; }

.content table {
  border-collapse: collapse; }

.content .highlight code {
  @apply block; }

.share-icons .share-link {
  @apply h-9 w-9 rounded leading-9;
  @apply bg-primary hover:bg-primary; }

.tab {
  @apply border-border  overflow-hidden rounded-lg border; }
  .tab-nav {
    @apply border-border bg-theme-light overflow-auto pl-4; }
    .tab-nav-item {
      @apply text-dark  px-8 text-lg !important; }
      .tab-nav-item.active {
        @apply border-dark; }
  .tab-content-panel {
    @apply px-4 pt-0 !important; }

.cookie-box {
  @apply rounded-lg !important; }
  .cookie-box .btn {
    @apply py-3; }

.gallery-slider {
  max-height: 300px; }
  .gallery-slider .swiper-button-prev,
  .gallery-slider .swiper-button-next {
    color: white;
    opacity: 0;
    transition: 0.3s;
    background: #00000085;
    width: 50px;
    height: 50px;
    border-radius: 50%; }
    .gallery-slider .swiper-button-prev::after,
    .gallery-slider .swiper-button-next::after {
      font-size: 15px; }
